/*
SQLyog Enterprise - MySQL GUI v7.02 
MySQL - 5.7.30-0ubuntu0.18.04.1 : Database - inventory
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Table structure for table `adjust` */

CREATE TABLE `adjust` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `adj_by` int(11) DEFAULT NULL,
  `adj_date` datetime DEFAULT NULL,
  `remarks` text,
  `submit_status` int(1) DEFAULT '0',
  `cancel_status` int(1) DEFAULT '0',
  `cancel_by` int(1) DEFAULT NULL,
  `cancel_date` datetime DEFAULT NULL,
  `loc_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_adjust` (`loc_id`),
  CONSTRAINT `FK_adjust` FOREIGN KEY (`loc_id`) REFERENCES `locations` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `adjust` */


/*Table structure for table `adjust_details` */

CREATE TABLE `adjust_details` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `adj_id` int(11) unsigned NOT NULL,
  `product_id` int(11) unsigned NOT NULL,
  `quantity` double(18,2) DEFAULT NULL,
  `diff` double(18,2) DEFAULT NULL,
  `adj_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_grn_id` (`adj_id`),
  KEY `FK_product_id` (`product_id`),
  CONSTRAINT `FK_adjust_details_main` FOREIGN KEY (`adj_id`) REFERENCES `adjust` (`id`),
  CONSTRAINT `FK_adjust_details_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;

/*Data for the table `adjust_details` */


/*Table structure for table `assigned_person` */

CREATE TABLE `assigned_person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `assigned_person` */


/*Table structure for table `categories` */

CREATE TABLE `categories` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `parent` int(11) DEFAULT '0',
  `short_code` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `categories` */


/*Table structure for table `consume` */

CREATE TABLE `consume` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `con_by` int(11) DEFAULT NULL,
  `con_date` datetime DEFAULT NULL,
  `consumer` varchar(200) DEFAULT NULL,
  `remarks` text,
  `loc_id` int(11) unsigned NOT NULL,
  `submit_status` int(1) DEFAULT '0',
  `cancel_status` int(1) DEFAULT '0',
  `cancel_by` int(1) DEFAULT NULL,
  `cancel_date` datetime DEFAULT NULL,
  `cost_id` int(11) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `FK_consume_loc` (`loc_id`),
  KEY `FK_consume_cost` (`cost_id`),
  CONSTRAINT `FK_consume_cost` FOREIGN KEY (`cost_id`) REFERENCES `cost_centre` (`id`),
  CONSTRAINT `FK_consume_loc` FOREIGN KEY (`loc_id`) REFERENCES `locations` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1300 DEFAULT CHARSET=latin1;

/*Data for the table `consume` */


/*Table structure for table `consume_details` */

CREATE TABLE `consume_details` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `con_id` int(11) unsigned NOT NULL,
  `product_id` int(11) unsigned NOT NULL,
  `quantity` double(18,2) DEFAULT NULL,
  `con_return` double(18,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `FK_grn_id` (`con_id`),
  KEY `FK_product_id` (`product_id`),
  CONSTRAINT `FK_consume_details` FOREIGN KEY (`con_id`) REFERENCES `consume` (`id`),
  CONSTRAINT `FK_consume_details_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1695 DEFAULT CHARSET=latin1;

/*Data for the table `consume_details` */


/*Table structure for table `consume_return` */

CREATE TABLE `consume_return` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rtn_by` int(11) DEFAULT NULL,
  `rtn_date` datetime DEFAULT NULL,
  `remarks` text,
  `con_id` int(11) unsigned NOT NULL,
  `submit_status` int(1) DEFAULT '0',
  `cancel_status` int(1) DEFAULT '0',
  `cancel_by` int(1) DEFAULT NULL,
  `cancel_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_consume_loc` (`con_id`),
  CONSTRAINT `FK_consume_return` FOREIGN KEY (`con_id`) REFERENCES `consume` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `consume_return` */

/*Table structure for table `consume_return_details` */

CREATE TABLE `consume_return_details` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rtn_id` int(11) unsigned NOT NULL,
  `product_id` int(11) unsigned NOT NULL,
  `quantity` double(18,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_grn_id` (`rtn_id`),
  KEY `FK_product_id` (`product_id`),
  CONSTRAINT `FK_consume_return_details` FOREIGN KEY (`rtn_id`) REFERENCES `consume_return` (`id`),
  CONSTRAINT `FK_consume_return_details_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `consume_return_details` */

/*Table structure for table `cost_centre` */

CREATE TABLE `cost_centre` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cost_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_location` (`cost_name`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=latin1;

/*Data for the table `cost_centre` */


/*Table structure for table `grn` */

CREATE TABLE `grn` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `req_id` int(11) unsigned DEFAULT NULL,
  `grn_by` int(11) DEFAULT NULL,
  `grn_date` datetime DEFAULT NULL,
  `loc_id` int(11) unsigned NOT NULL,
  `submit_status` int(1) DEFAULT '0',
  `cancel_status` int(1) DEFAULT '0',
  `cancel_by` int(1) DEFAULT NULL,
  `cancel_date` datetime DEFAULT NULL,
  `sup_id` int(11) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `FK_grn_req` (`req_id`),
  KEY `FK_grn_loc` (`loc_id`),
  KEY `FK_grn_sup` (`sup_id`),
  CONSTRAINT `FK_grn_loc` FOREIGN KEY (`loc_id`) REFERENCES `locations` (`id`),
  CONSTRAINT `FK_grn_req` FOREIGN KEY (`req_id`) REFERENCES `requisition` (`id`),
  CONSTRAINT `FK_grn_sup` FOREIGN KEY (`sup_id`) REFERENCES `suppliers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=latin1;

/*Data for the table `grn` */


/*Table structure for table `grn_details` */

CREATE TABLE `grn_details` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `grn_id` int(11) unsigned NOT NULL,
  `product_id` int(11) unsigned NOT NULL,
  `quantity` double(18,2) DEFAULT '0.00',
  `price` double(18,2) DEFAULT '0.00',
  `grn_return` double(18,2) DEFAULT '0.00',
  PRIMARY KEY (`id`),
  KEY `FK_grn_id` (`grn_id`),
  KEY `FK_product_id` (`product_id`),
  CONSTRAINT `FK_grn_id` FOREIGN KEY (`grn_id`) REFERENCES `grn` (`id`),
  CONSTRAINT `FK_product_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1375 DEFAULT CHARSET=latin1;

/*Data for the table `grn_details` */


/*Table structure for table `grn_return` */

CREATE TABLE `grn_return` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rtn_by` int(11) DEFAULT NULL,
  `rtn_date` datetime DEFAULT NULL,
  `remarks` text,
  `grn_id` int(11) unsigned NOT NULL,
  `submit_status` int(1) DEFAULT '0',
  `cancel_status` int(1) DEFAULT '0',
  `cancel_by` int(1) DEFAULT NULL,
  `cancel_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_consume_loc` (`grn_id`),
  CONSTRAINT `FK_grn_return` FOREIGN KEY (`grn_id`) REFERENCES `grn` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `grn_return` */

/*Table structure for table `grn_return_details` */

CREATE TABLE `grn_return_details` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rtn_id` int(11) unsigned NOT NULL,
  `product_id` int(11) unsigned NOT NULL,
  `quantity` double(18,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_grn_id` (`rtn_id`),
  KEY `FK_product_id` (`product_id`),
  CONSTRAINT `FK_grn_return_details_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `FK_grn_return_details_rtn` FOREIGN KEY (`rtn_id`) REFERENCES `grn_return` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `grn_return_details` */

/*Table structure for table `locations` */

CREATE TABLE `locations` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `loc_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_location` (`loc_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `locations` */


/*Table structure for table `media` */

CREATE TABLE `media` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `file_name` varchar(255) NOT NULL,
  `file_type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

/*Data for the table `media` */


/*Table structure for table `products` */

CREATE TABLE `products` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `categorie_id` int(11) unsigned NOT NULL,
  `media_id` int(11) DEFAULT '0',
  `date` datetime NOT NULL,
  `unit_id` int(11) unsigned NOT NULL,
  `short_code` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `unique_shortcode` (`short_code`),
  KEY `categorie_id` (`categorie_id`),
  KEY `media_id` (`media_id`),
  KEY `FK_products_unit` (`unit_id`),
  CONSTRAINT `FK_products` FOREIGN KEY (`categorie_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_products_unit` FOREIGN KEY (`unit_id`) REFERENCES `units` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1635 DEFAULT CHARSET=utf8;

/*Data for the table `products` */


/*Table structure for table `products_migration` */

CREATE TABLE `products_migration` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `date` datetime DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `short_code` varchar(100) DEFAULT NULL,
  `qty` double(18,2) DEFAULT NULL,
  `price` double(18,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `unique_shortcode` (`short_code`),
  KEY `FK_products_unit` (`unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*Data for the table `products_migration` */


/*Table structure for table `requisition` */

CREATE TABLE `requisition` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `submit_date` datetime DEFAULT NULL,
  `request_reason` text,
  `contact_person` text,
  `submit_by` int(11) DEFAULT NULL,
  `submit_status` int(1) DEFAULT '0',
  `approve_status` int(1) DEFAULT '0',
  `cancel_status` int(1) DEFAULT '0',
  `hold_by` int(11) DEFAULT '0',
  `expected_date` date DEFAULT NULL,
  `last_update_date` datetime DEFAULT NULL,
  `last_update_by` int(11) DEFAULT NULL,
  `complete_status` int(11) DEFAULT '0',
  `complete_date` datetime DEFAULT NULL,
  `recom_status` int(1) DEFAULT '0',
  `recom_track` varchar(100) DEFAULT '0,0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `requisition` */


/*Table structure for table `requisition_action` */

CREATE TABLE `requisition_action` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `req_id` int(11) DEFAULT NULL,
  `action_by` int(11) DEFAULT NULL,
  `action_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `action_details` varchar(100) DEFAULT NULL,
  `action_remarks` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

/*Data for the table `requisition_action` */


/*Table structure for table `requisition_details` */

CREATE TABLE `requisition_details` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `req_id` int(11) unsigned NOT NULL,
  `product_id` int(11) unsigned NOT NULL,
  `quantity` double(18,2) DEFAULT '0.00',
  `received` double(18,2) DEFAULT '0.00',
  `assigned` varchar(50) DEFAULT 'none',
  PRIMARY KEY (`id`),
  KEY `FK_requisition_details` (`req_id`),
  KEY `FK_requisition_details_product` (`product_id`),
  CONSTRAINT `FK_requisition_details` FOREIGN KEY (`req_id`) REFERENCES `requisition` (`id`),
  CONSTRAINT `FK_requisition_details_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

/*Data for the table `requisition_details` */


/*Table structure for table `requisition_details_track` */

CREATE TABLE `requisition_details_track` (
  `track_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `req_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` double(18,2) DEFAULT '0.00',
  `received` double(18,2) DEFAULT '0.00',
  `track_by` int(11) DEFAULT NULL,
  `track_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`track_id`),
  KEY `FK_requisition_details` (`req_id`),
  KEY `FK_requisition_details_product` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

/*Data for the table `requisition_details_track` */


/*Table structure for table `stock` */

CREATE TABLE `stock` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `stock_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `stock_type` varchar(20) DEFAULT NULL,
  `ref_no` int(11) DEFAULT NULL,
  `ref_source` varchar(50) DEFAULT NULL,
  `product_id` int(11) unsigned NOT NULL,
  `stock_qty` double(18,2) NOT NULL,
  `stock_price` double(18,2) NOT NULL DEFAULT '0.00',
  `stock_by` int(11) DEFAULT NULL,
  `loc_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_stock_product` (`product_id`),
  KEY `FK_stock_loc` (`loc_id`),
  CONSTRAINT `FK_stock_loc` FOREIGN KEY (`loc_id`) REFERENCES `locations` (`id`),
  CONSTRAINT `FK_stock_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3701 DEFAULT CHARSET=latin1;

/*Data for the table `stock` */


/*Table structure for table `suppliers` */

CREATE TABLE `suppliers` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sup_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_location` (`sup_name`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

/*Data for the table `suppliers` */


/*Table structure for table `transfer` */

CREATE TABLE `transfer` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tran_by` int(11) DEFAULT NULL,
  `tran_date` datetime DEFAULT NULL,
  `tran_from` int(11) unsigned NOT NULL,
  `tran_to` int(10) unsigned NOT NULL,
  `submit_status` int(1) DEFAULT '0',
  `cancel_status` int(1) DEFAULT '0',
  `cancel_by` int(1) DEFAULT NULL,
  `cancel_date` datetime DEFAULT NULL,
  `remarks` text,
  PRIMARY KEY (`id`),
  KEY `FK_transfer_loc_to` (`tran_to`),
  KEY `FK_transfer_loc_from` (`tran_from`),
  CONSTRAINT `FK_transfer_loc_from` FOREIGN KEY (`tran_from`) REFERENCES `locations` (`id`),
  CONSTRAINT `FK_transfer_loc_to` FOREIGN KEY (`tran_to`) REFERENCES `locations` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `transfer` */


/*Table structure for table `transfer_details` */

CREATE TABLE `transfer_details` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tran_id` int(11) unsigned NOT NULL,
  `product_id` int(11) unsigned NOT NULL,
  `quantity` double(18,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_grn_id` (`tran_id`),
  KEY `FK_product_id` (`product_id`),
  CONSTRAINT `FK_transfer_details` FOREIGN KEY (`tran_id`) REFERENCES `transfer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

/*Data for the table `transfer_details` */


/*Table structure for table `units` */

CREATE TABLE `units` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `unit_name` varchar(20) NOT NULL,
  `unit_type` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_unit` (`unit_name`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

/*Data for the table `units` */


/*Table structure for table `user_groups` */

CREATE TABLE `user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(150) NOT NULL,
  `group_level` int(11) NOT NULL,
  `group_status` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_level` (`group_level`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `user_groups` */


/*Table structure for table `users` */

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_level` int(11) NOT NULL,
  `image` varchar(255) DEFAULT 'no_image.jpg',
  `status` int(1) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `designation` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_level` (`user_level`),
  CONSTRAINT `FK_user` FOREIGN KEY (`user_level`) REFERENCES `user_groups` (`group_level`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `users` */


/* Trigger structure for table `requisition_details` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `track_requisition` AFTER INSERT ON `requisition_details` FOR EACH ROW BEGIN
	insert into requisition_details_track(id, req_id, product_id, quantity, received, track_by)
	values(new.id, new.req_id, new.product_id, new.quantity, new.received, (select  last_update_by from requisition where id=new.req_id));
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
